# micronautPlay

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/play/: Application.java  LearningHandler.java
src/main/java/com/play/configuration/: BeanFactory.java
src/main/java/com/play/controller/: UserController.java
src/main/java/com/play/dao/: EntUserLog.java  Enterprise.java  PdAgent.java  PdTransactionIdMapping.java  User.java
src/main/java/com/play/repository/: PdTransactionIdMappingRepository.java  UserRepository.java
src/main/java/com/play/service/: UserService.java
src/main/resources/: application.yml  application_qa.yml  logback.xml
src/test/java/com/play/: BookControllerTest.java
